<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label> Name:</label><br>
        <input type="text" id="name" name="name"> <br>
        <br>
        <label>Age:</label><br>
        <input type="number" id="age" name="age"><br>
        <br>
        <button type="button" id="submitData" name="submitData"> Update</button>
      </form>
</body>
</html>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
    import {  getFirestore,addDoc,collection,updateDoc} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDteG1VA-hDUxy5-AQ-prFuvUndEi-_2v4",
      authDomain: "fir-crud-bd04f.firebaseapp.com",
      projectId: "fir-crud-bd04f",
      storageBucket: "fir-crud-bd04f.appspot.com",
      messagingSenderId: "67792023663",
      appId: "1:67792023663:web:ed19074ca3bc99bb0cdd9a"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    
// Initialize Cloud Firestore and get a reference to the service
const db = getFirestore(app);
submitData.addEventListener('click',(e) =>{
var name=document.getElementById('name').value;
var age=document.getElementById('age').value;
 updateDoc(collection(db, "users","FKQKwRREuVo3cL5XjRoO"), 
    {
    name: name,
    age:age
    });
alert('user updated:');
});
  </script>