<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
    <style>
        .child{
            width: 200px;
            padding: 70px 0 70px 0; font-family: Arial, Helvetica, sans-serif;
            color: white; text-align: center;
            border-radius: 20px;
            background: #16213;
            box-shadow: @ 8px 25px 0 #16213e;
            
        }
        .child{
            position: absolute; top: 50%;
            left: 50%;
            transform: translate (-50%, -50%);
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class ="child"> </div>
    </div>
</body>
</html>